<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Route Craft Travel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>AI Route Craft Travel</h1>
      <p>Intelligent Route Suggestion and Seat Booking System</p>
    </header>

    <div class="container">
      <div class="step-indicator">
        <div class="step active" id="step1">
          <div class="step-number">1</div>
          <div class="step-label">Select Route</div>
        </div>
        <div class="step" id="step2">
          <div class="step-number">2</div>
          <div class="step-label">Choose Seat</div>
        </div>
        <div class="step" id="step3">
          <div class="step-number">3</div>
          <div class="step-label">Login</div>
        </div>
        <div class="step" id="step4">
          <div class="step-number">4</div>
          <div class="step-label">Payment</div>
        </div>
        <div class="step" id="step5">
          <div class="step-number">5</div>
          <div class="step-label">Ticket</div>
        </div>
      </div>

      <div class="main-content">
        <div class="card map-container" id="mapContainer">
          <h2>Select Your Route</h2>

          <div id="cityNodes">
            <div class="city-node" data-city="A" style="top: 20%; left: 10%">
              A
            </div>
            <div class="city-node" data-city="B" style="top: 20%; left: 50%">
              B
            </div>
            <div class="city-node" data-city="C" style="top: 20%; left: 90%">
              C
            </div>
            <div class="city-node" data-city="D" style="top: 60%; left: 10%">
              D
            </div>
            <div class="city-node" data-city="E" style="top: 60%; left: 50%">
              E
            </div>
            <div class="city-node" data-city="F" style="top: 60%; left: 90%">
              F
            </div>
          </div>

          <div id="pathVisualization"></div>
        </div>

        <div class="card info-panel">
          <h2>Route Information</h2>

          <div class="info-item">
            <span class="info-label">From:</span>
            <span class="info-value" id="fromLocation">Not selected</span>
          </div>

          <div class="info-item">
            <span class="info-label">To:</span>
            <span class="info-value" id="toLocation">Not selected</span>
          </div>

          <div class="info-item">
            <span class="info-label">Distance:</span>
            <span class="info-value" id="distance">- km</span>
          </div>

          <div class="info-item">
            <span class="info-label">Traffic:</span>
            <span class="info-value" id="trafficLevel">-</span>
          </div>

          <div class="info-item">
            <span class="info-label">Estimated Time:</span>
            <span class="info-value" id="estimatedTime">- Min</span>
          </div>

          <div class="info-item">
            <span class="info-label">Cost:</span>
            <span class="info-value" id="cost">- Taka</span>
          </div>

          <div id="routeOptionsContainer" style="display: none">
            <h3 style="margin-top: 20px">Route Options</h3>
            <div class="route-options" id="routeOptions"></div>
          </div>

          <div id="seatsContainer" style="display: none">
            <h3 style="margin-top: 20px">Available Seats</h3>
            <div class="seats-grid" id="seatsGrid">
              <div class="seat" data-seat="1">1</div>
              <div class="seat" data-seat="2">2</div>
              <div class="seat" data-seat="3">3</div>
              <div class="seat" data-seat="4">4</div>
              <div class="seat" data-seat="5">5</div>
              <div class="seat" data-seat="6">6</div>
              <div class="seat" data-seat="7">7</div>
              <div class="seat" data-seat="8">8</div>
            </div>
          </div>

          <button id="nextBtn" class="btn" disabled>Next</button>
        </div>
      </div>
    </div>
    <div class="modal" id="loginModal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2>Login to Continue</h2>
        <p>Enter your credentials to proceed with booking</p>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="222002025@gamil.com" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Your password" />
        </div>

        <div class="toggle-switch">
          <label for="returningUser">Returning User</label>
          <label class="switch">
            <input type="checkbox" id="returningUser" />
            <span class="slider"></span>
          </label>
        </div>

        <button id="loginBtn" class="btn">Continue</button>
      </div>
    </div>

    <div class="modal" id="paymentModal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2>Complete Payment</h2>
        <p>Choose your payment method and enter transaction details</p>

        <div class="payment-options">
          <div class="payment-option" data-method="bkash">
            <img src="image/Bkash-Logo.jpg" alt="bKash" />
            <h3>bKash</h3>
          </div>
          <div class="payment-option" data-method="rocket">
            <img src="image/rocket_logo.png" alt="Rocket" />
            <h3>Rocket</h3>
          </div>
        </div>

        <div class="form-group">
          <label for="trxId">Transaction ID</label>
          <input type="text" id="trxId" placeholder="Enter transaction ID" />
        </div>

        <div id="discountNotice" style="display: none; margin-bottom: 20px">
          <p style="color: var(--primary); font-weight: 500">
            <span class="discount-badge">10% OFF</span>
            Welcome back! You've received a special discount as a returning
            customer.
          </p>
        </div>

        <button id="confirmPaymentBtn" class="btn">Confirm Payment</button>
      </div>
    </div>

    <div class="modal" id="successModal">
      <div class="modal-content">
        <div class="success-message">
          <div class="icon">✓</div>
          <h2>Booking Confirmed!</h2>
          <p>
            Your ticket has been successfully booked. You can download your
            receipt now.
          </p>
          <button id="downloadBtn" class="btn download-btn">
            <svg viewBox="0 0 24 24">
              <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
            </svg>
            Download PDF Receipt
          </button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
