        :root {
            --primary: #4CAF50;
            --primary-dark: #388E3C;
            --secondary: #2196F3;
            --secondary-dark: #1976D2;
            --danger: #F44336;
            --warning: #FFC107;
            --dark: #212121;
            --light: #F5F5F5;
            --gray: #9E9E9E;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--dark);
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
            z-index: 0;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 900px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background-color: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card h2 {
            color: var(--primary-dark);
            margin-bottom: 20px;
            font-size: 1.5rem;
            border-bottom: 2px solid var(--light);
            padding-bottom: 10px;
        }
        
        .map-container {
            position: relative;
            min-height: 400px;
            background-color: #f0f8ff;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .city-node {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--secondary);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        
        .city-node:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .city-node.selected {
            background-color: var(--primary);
            transform: scale(1.1);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
        }
        
        .path {
            position: absolute;
            height: 4px;
            background-color: var(--gray);
            transform-origin: left center;
            z-index: 1;
        }
        
        .path.highlight {
            background-color: var(--primary);
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
        }
        
        .traffic-node {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            z-index: 3;
            animation: pulse 2s infinite;
        }
        
        .traffic-node.low {
            background-color: var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }
        
        .traffic-node.medium {
            background-color: var(--warning);
            box-shadow: 0 0 10px var(--warning);
        }
        
        .traffic-node.high {
            background-color: var(--danger);
            box-shadow: 0 0 10px var(--danger);
        }
        
        @keyframes pulse {
            0% { transform: scale(0.95); opacity: 0.8; }
            50% { transform: scale(1.05); opacity: 1; }
            100% { transform: scale(0.95); opacity: 0.8; }
        }
        
        .info-panel {
            display: flex;
            flex-direction: column;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-weight: 500;
            color: var(--gray);
        }
        
        .info-value {
            font-weight: 600;
        }
        
        .route-options {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .route-option {
            padding: 12px 15px;
            border-radius: 8px;
            background-color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .route-option:hover {
            background-color: #e0e0e0;
        }
        
        .route-option.selected {
            border-color: var(--primary);
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .route-option .option-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .route-option .option-title {
            font-weight: 600;
            color: var(--dark);
        }
        
        .route-option .option-traffic {
            font-size: 0.9rem;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: 500;
        }
        
        .route-option .option-traffic.low {
            background-color: rgba(76, 175, 80, 0.2);
            color: var(--primary-dark);
        }
        
        .route-option .option-traffic.medium {
            background-color: rgba(255, 193, 7, 0.2);
            color: #FF8F00;
        }
        
        .route-option .option-traffic.high {
            background-color: rgba(244, 67, 54, 0.2);
            color: var(--danger);
        }
        
        .route-option .option-details {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .seats-container {
            margin-top: 20px;
        }
        
        .seats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        
        .seat {
            background-color: var(--light);
            border: 2px solid #ddd;
            padding: 12px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .seat:hover {
            border-color: var(--secondary);
        }
        
        .seat.selected {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .seat.booked {
            background-color: var(--danger);
            color: white;
            border-color: var(--danger);
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            width: 100%;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn:disabled {
            background-color: #BDBDBD;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-dark);
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .modal.active .modal-content {
            transform: translateY(0);
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            transition: color 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--dark);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
        }
        
        .toggle-switch {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .toggle-switch label {
            margin-right: 10px;
            font-weight: 500;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .payment-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .payment-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .payment-option:hover {
            border-color: var(--secondary);
        }
        
        .payment-option.selected {
            border-color: var(--primary);
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .payment-option img {
            height: 30px;
            margin-bottom: 10px;
        }
        
        .payment-option h3 {
            font-size: 1rem;
            margin-bottom: 5px;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-left: 10px;
            vertical-align: middle;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .discount-badge {
            background-color: #FFC107;
            color: #333;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
            display: inline-block;
        }
        
        .success-message {
            text-align: center;
            padding: 20px;
        }
        
        .success-message .icon {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .success-message h2 {
            margin-bottom: 10px;
            color: var(--primary-dark);
        }
        
        .success-message p {
            margin-bottom: 20px;
            color: var(--gray);
        }
        
        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .download-btn svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }
        
        .step-indicator::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #ddd;
            z-index: 1;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ddd;
            color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }
        
        .step.active .step-number {
            background-color: var(--primary);
            color: white;
        }
        
        .step.completed .step-number {
            background-color: var(--secondary);
            color: white;
        }
        
        .step-label {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }
        
        .step.active .step-label {
            color: var(--dark);
            font-weight: 600;
        }
        
        .step.completed .step-label {
            color: var(--secondary-dark);
        }